<!doctype html>
<html>
<head>
  <title>Quick Sneakers</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header class="parent">
    <nav class="child">
      <img class="child left" src="images/logo.jpg">
      <a class="child" href="#">MEN</a>
      <a class="child" href="#">WOMEN</a>
      <a class="child" href="#">BOYS</a>
      <a class="child" href="#">GIRLS</a>
      <a class="child" href="#">CUSTOMIZE</a>
    </nav>
    <nav class="right">
      <a class="child right" href="#">Help</a>
      <a class="child right" href="#">My Account</a>
      <img class="child right" src="images/cart.jpg">
      <a class="child right" href="#">Shopping Cart</a>
      <p class="items">(0)</p>
    </nav>
  </header>
  <section class="selection">
    <a id="back" href="#">&larr; BACK TO ALL SHOES</a><br>
    <img id="quick" src="images/shoe1.png">
    <section class="info">
      <h1>Quick Sneakers</h1>
      <h5>SPRING/SUMMER 2017</h5>
      <p class="description">The classic design of the all new KRod's outshine other shoes on the market. Memory foam soles, enchanced arch support
        and reinforced sides, combine for superior comfort and durability. Side vents aid to wick away moisture and keep
        feet dry, even during long runs.<a id="reviews" href="#">Read The Reviews</a></p>
      <h3 class="dollar">$</h3>
      <h3 class="cost">120</h3>
      <h3 class="dollar">00</h3>
      <button type="button">BUY NOW!</button>
    </section>
  </section>
  <section id="specs">
    <h3 id="details">Product Details</h3>
    <h3 id="size">Size &amp; Fit</h3>
    <h3 id="stars">Reviews &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;</h3>
    <h2 class="runners">Award Winning</h2>
    <p class="content runners">KRods just earned 1st place from Runner's World for comfort and durability. Each participant in the Boston marathon,
      wore a free pair of KRods to put them though a rigorous real life test.
    </p>
    <h2 class="fit">Find Your Shoe Size &AMP; Fit</h2>
    <p class="content fit">Are you flat footed, do you need wide or extra wide find out <a id="here" href="#">here</a>. </p>
    <h2 class="saying">What Our Customers Are Saying!</h2>
    <p class="content saying">Don't take our word for it! Read what our customers have been saying about this product. We guarantee you won't be disappointed
      in your purchase.</p>
  </section>
  <div>
    <h2 id="recommended">Shop Reccomended Shoes</h2>
  </div>
  <section class="suggestions">
    <section class="product">
      <img class="product recommended" src="images/shoe2.png"><br>
      <h3 class="product sneakers">Funny Sneakers</h3>
      <h3 class="product dollar">$</h3>
      <h3 class="product cost">120</h3>
      <h3 class="product dollar">00</h3><br>
      <h5 class="product spring">SPRING/SUMMER 2017</h5>
    </section>
    <section class="product">
      <img class="product recommended" src="images/shoe3.png"><br>
      <h3 class="product sneakers">Nimble Sneakers</h3>
      <h3 class="product dollar">$</h3>
      <h3 class="product cost">120</h3>
      <h3 class="product dollar">00</h3>
      <h5 class="spring">SPRING/SUMMER 2017</h5>
    </section>
    <section class="product">
      <img class="product recommended" src="images/shoe4.png"><br>
      <h3 class="product sneakers">Stylish Sneakers</h3>
      <h3 class="product dollar">$</h3>
      <h3 class="product cost">120</h3>
      <h3 class="product dollar">00</h3>
      <h5 class="spring">SPRING/SUMMER 2017</h5>
    </section>
  </section>
  <footer class="parent">
    <section class="child">
      <img class="child left" src="images/logo.jpg">
      <a class="child" href="#">MEN</a>
      <a class="child" href="#">WOMEN</a>
      <a class="child" href="#">BOYS</a>
      <a class="child" href="#">GIRLS</a>
      <a class="child" href="#">CUSTOMIZE</a><br>
    </section>
    <section class="right">
      <a class="child bright" href="#">Shipping |</a>
      <a class="child bright" href="#">Terms &amp; Conditions |</a>
      <p class="child bright" id="copy">&copy; Copyright 2017. Sneaker Shop, LLC.</p>
    </section>
    </section>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="sneakers.js"></script>
</body>

</html>